# Better-Mob-Combat-Reimagined

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/bmc_re/better_mob_combat/: BetterMobCombatReimagined.java
src/main/java/bmc_re/better_mob_combat/api/: MobAnimationAccess.java  MobCombatState.java  RangedWeaponKind.java
src/main/java/bmc_re/better_mob_combat/client/: ClientPayloadHandler.java  RangedMobAnimator.java
src/main/java/bmc_re/better_mob_combat/config/: BMCConfig.java
src/main/java/bmc_re/better_mob_combat/event/: CommonEvents.java
src/main/java/bmc_re/better_mob_combat/internal/mobanim/: EmbeddedPlayerAnimator.java  FirstPersonTracker.java  GenericHumanoidModelCompat.java  HumanoidBodyPose.java  HumanoidModelAccess.java  IllagerArmOwnership.java  IllagerModelAccess.java  OptionalEmfCompat.java
src/main/java/bmc_re/better_mob_combat/logic/: ExternalAttackCompat.java  MobAttackCollision.java  MobAttackSelector.java  MobCombatLogic.java  MobCombatMath.java
src/main/java/bmc_re/better_mob_combat/mixin/: CustomMobDamageAnimationMixin.java  LivingEntityAttackStrengthAccessor.java  LivingEntitySwingMixin.java  LivingEntityWeaponMixin.java  MeleeAttackGoalMixin.java  MobCombatMixin.java
src/main/java/bmc_re/better_mob_combat/mixin/client/: ClientMobAnimationMixin.java  DrownedOuterLayerMixin.java  EMFModelPartWithStateMixin.java  LivingEntityRendererMixin.java  VindicatorItemInHandLayerMixin.java
src/main/java/bmc_re/better_mob_combat/mixin/client/embedded/: AbstractZombieModelMixin.java  EntityModelMixin.java  HierarchicalModelMixin.java  HumanoidModelMixin.java  IllagerModelMixin.java  ItemInHandLayerMixin_EvokerRenderer.java  ItemInHandLayerMixin_IllusionerRenderer.java  ItemInHandLayerMixin_VindicatorRenderer.java  PiglinModelMixin.java  PlayerModelMixinMob.java  SkeletonModelMixin.java  ZombieVillagerModelMixin.java
src/main/java/bmc_re/better_mob_combat/network/: BMCNetwork.java  MobAttackPayload.java  MobRangedReleasePayload.java
src/main/resources/: better_mob_combat_reimagined.mixins.json  pack.mcmeta
