org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.235
neo_version_range=[21.1,22)
loader_version_range=[4,)

mod_id=better_mob_combat_reimagined
mod_name=Better Mob Combat: Reimagined
mod_license=MIT
mod_version=0.1.0-alpha.24
mod_group_id=bmc_re
mod_authors=bandit-bytes
mod_description=Upgrades humanoid mob combat with Better Combat melee combos plus enhanced unarmed, bow, crossbow, and thrown-weapon animations.
